---
- name: Copy and fetch examples 
  #hosts: servera.lab.example.com 
  hosts: all
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: ansible-navigator.yaml 
        dest: /tmp/ansible-navigator.yaml
        owner: devops 
        group: student 
        mode: '0644'



